[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
#gpgcheck=1
plugins=1
retries=2
timeout=10
installonly_limit=3
metadata_expire=30m
clean_requirements_on_remove=1
